OLLAMA_URL=http://localhost:11434
THREADS=1 # NUMBER OF SIMULTANEOUS REQUEST YOU CAN HANDLE.  REALLY DON'T RECORMEND CHANGING THIS UNLESS YOU KNOW YOUR MACHINE WILL HANDLE IT
FLOCKOLLAMA_PUBLIC_KEY=H6tToTCwzYibokBDNLS2vb7spzcOvbRAcWBryb3bqnE #This is our public key, you should change this if you want to earn rewards
SERVER_URL=https://api.flockollamas.com