SERVER_URL=http://localhost:3026
OLLAMA_URL=http://localhost:11434
FLOCKOLLAMA_PUBLIC_KEY=7ePB0TeIiLv6dBAWn8SlTYeuo1msxy7C0UBMkso0k

SERVER_URL=http://localhost:3026
OLLAMA_URL=http://localhost:11434
FLOCKOLLAMA_PUBLIC_KEY=OX38xUAlCsWoFoVQk4siEI6NY4UfnLNWRJGCqzI
THREADS=2 # NUMBER OF SIMULTANEOUS REQUEST YOU CAN HANDLE.  REALLY DON'T RECORMEND CHANGING THIS UNLESS YOU KNOW YOUR MACHINE WILL HANDLE IT