SERVER_URL=http://localhost:3026
OLLAMA_URL=http://localhost:11434
FLOCKOLLAMA_PUBLIC_KEY=7ePB0TeIiLv6dBAWn8SlTYeuo1msxy7C0UBMkso0k

SERVER_URL=http://localhost:3026
OLLAMA_URL=http://localhost:11434
FLOCKOLLAMA_PUBLIC_KEY=OX38xUAlCsWoFoVQk4siEI6NY4UfnLNWRJGCqzI